---
title: The Mysis Crisis&#58; How Fisheries Scientists Turned an Isolated Shrimp into an "Invasive Species"
featured: images/mysis-capture.png
excerpt: From 1949 to the 1980s, fisheries managers introduced tiny mysis shrimp into hundreds of freshwater lakes in North America, hoping to bolster sport fisheries. Instead, they often destroyed them.
author: Leif Fredrickson
authorbio: Leif Fredrickson is a historian and creator of <i>Enviro-History</i>.
object:
date: 2018-03-16
layout: page
---
<head>
  <meta charset=utf-8 />
  <title>Mysis Crisis</title>
  <meta name="description" content="Between 1949 and 1980, fisheries scientists and managers introduced tiny mysis shrimp into hundreds of lakes in the hopes of increasing food for trout and salmon fisheries. In many cases, however, these shrimp introductions destroyed the very fisheries they were intended to help.">
  <meta name="keywords" content="invasive species, exotic species, flathead lake, mysis, non-indigenous">
  <meta name="author" content="Leif Fredrickson">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link title="timeline-styles" rel="stylesheet" href="styles/timeline.css">
  <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>


  <!-- The following is an external stylesheet for the map,
      and an internal stylesheet for the for some specific map styling,
      and for styling the nav bar and timer elements.
      The external stylesheet applies to the whole document (at the moment),
      so if this causes problems later may have to adjust
      (see https://stackoverflow.com/questions/28651584/how-to-include-stylesheet-file-only-for-one-div)-->

  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
  <!-- External stylesheet for fullscreen plugin-->
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
  <style>
    /*Style for the body using internal CSS*/

      body {
        margin: 0;
        padding: 0;
      }
      /*Style for the map using CSS id attribute ("map" is identified as a div element below)*/

      #map {
        position: static;
        top: 0;
        bottom: 0px;
        width: 100%;
      }
      /*Create CSS color "variables" that can be used in different places.*/

       :root {
        --kokanee: rgb(255, 0, 153);
        --lake: rgb(0, 155, 255);
        --whitebass-steelhead: rgb(128, 114, 0);
        --unintentional: rgb(255, 107, 0);
        --rainbow: rgb(0, 255, 171);
        --trout: rgb(1, 255, 255);
        --kokanee-trout: rgb(173, 0, 255);
      }
      /*Style for navigation menu using CSS class attribute (nav element created below and given this CSS class)*/

      .menu-ui {
        background: rgb(240, 237, 228);
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 170px;
        border: 1px solid rgb(227, 255, 0);
        opacity: 0.9;
      }

      .menu-ui a,
      .menu-ui p {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
        opacity: 0.9;
      }

      .menu-ui a:first-child {
        border-radius: 3px 3px 0 0;
      }

      .menu-ui a:last-child {
        border: none;
        border-radius: 0 0 3px 3px;
      }

      .menu-ui a:hover {
        font-weight: bolder;
        font-size: 12.5px;
        opacity: 1.0;
      }

      .menu-ui a.active,
      .menu-ui a.active:hover {
        font-weight: bold;
        color: rgb(0, 0, 0);
        font-size: 14px;
        opacity: 1.0;
      }
    }

    .menu-ui.active {
      opacity: 1.0;
    }

    #filter-kokanee {
      background-color: var(--kokanee);
    }

    #filter-lake {
      background-color: var(--lake)
    }

    #filter-whitebasssteelhead {
      background-color: var(--whitebass-steelhead)
    }

    #filter-unintentional {
      background-color: var(--unintentional)
    }

    #filter-rainbow {
      background-color: var(--rainbow)
    }

    #filter-trout {
      background-color: var(--trout)
    }

    #filter-kokaneetrout {
      background-color: var(--kokanee-trout)
    }
    /* The path-start class is added to each line to manage its animation - this interpolates
      between the starting and ending values for the stroke-dashoffset css property.
      webkit is Chrome and Safari browsers; moz is Mozilla; o is Opera; nothing is Explorer/Edge */
    .path-start {
      -webkit-transition: stroke-dashoffset 5s ease-in;
      -moz-transition: stroke-dashoffset 5s ease-in;
      -o-transition: stroke-dashoffset 5s ease-in;
      transition: stroke-dashoffset 2s ease-in;
    }

    /* These CSS rules affect the tooltips within maps with the custom-popup
          class. The first group is for styling the click popup */
    .custom-popup .leaflet-popup-content-wrapper {
      background: rgb(0, 18, 37);
      opacity: 0.8;
      color: rgb(227, 255, 0);
      font-size: 13px;
      line-height: 13px;
    }
    .custom-popup .leaflet-popup-tip-container {
      width: 30px;
      height: 15px;
    }
    .custom-popup .leaflet-popup-tip {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgb(0, 18, 37);
      opacity: 0.4;
    }

    /*These are for styling the tooltip hover */
    .custom-popup .leaflet-tooltip {
      background: rgb(0, 0, 0);
      opacity: 0.4;
      color: rgb(255, 255, 255);
      font-size: 13px;
      line-height: 13px;
      border: none;
    }

    .leaflet-touch .leaflet-control-fullscreen a {
      background-position: 0px 0px;
    }
    .leaflet-touch.leaflet-fullscreen-on .leaflet-control-fullscreen a {
      background-position: 0px -26px;
    }


    .leaflet-container.dark .leaflet-bar, .leaflet-container.dark .leaflet-bar a {
      border-color:rgb(227, 255, 0);
      border-width:1px
    }


    .leaflet-control-fullscreen a {
        background-image: url("images/fullscreen.png")
    }

    .leaflet-control-fullscreen a:hover {
      background-image: url("images/fullscreen-light.png")
    }

  </style>

</head>
<body>
  <blockquote>This page is best viewed on a <b>laptop or larger screen</b> with a <b>Chrome or Firefox browser</b>. Start with the <b><a href="#timeline-container">timeline</a></b> to understand how the mysis crisis unfolded. Then explore the <b><a href="#map-container">map</a></b>, which visualizes where mysis shrimp were introduced to and from, and what fish species they were intended to bolster. For sources and further reading, see the <b><a href="#notes-container">references</a></b> section.</blockquote>
  <br>
  <hr>
  <div id="timeline-container" style="width:100%; padding-bottom:20px">
    <h2>Mysis Timeline</h2>
    <p style="font-size:16px; line-height:20px; display:block; padding-left:5px"><b>How to use:</b> To move through the slides, click the arrows at the right and left of the slides. In the timeline below the slides, you can click on text boxes to move to specific slides. On the left edge of the timeline are arrows that reduce or increase the time span, and a return arrow to go back to the first slide.</p>


    <div id='timeline-embed' style="width: 100%; height: 600px">

      <script src='data/mysis-timedata.json'></script>
      <script type="text/javascript">
        var options = {
          timenav_height: 150,
          timenav_height_min: 150,
          scale_factor: 1,
          default_bg_color: {
            r: 0,
            g: 18,
            b: 37
          }
        }

        window.timeline = new TL.Timeline('timeline-embed', timedata, options);
      </script>
    </div>
  </div>

  <br>
  <hr>
  <p style="text-align:center; font-size:small"><a href="#timeline-container">timeline</a> | <a href="#map-container">map</a> | <a href="#notes-container">references</a></p>
  <hr>

  <div id='map-container' style="width:100%; padding-bottom:20px">

    <h2>Mysis Map</h2>
    <p style="font-size:16px; line-height:20px; display:block; padding-left:5px"><b>How to use the map:</b> This map shows</p>

    <button onclick="reset()">RESET MAP</button>
    <script>
    function reset() {
        map.setView([42.5, -92], 5);
        featureLayer.clearLayers();
        clearInterval(timer);
        document.getElementById("timer_container").innerHTML = 'Years: 1945'
      };
    </script>


    <!-- Create div with map style above.
    Style "dark" renders text/foreground light on dark background (default is vice versa) -->
    <div id='map' class='dark custom-popup' style="height:55em; width:auto">



      <!-- Create navigation bar with menu style above-->
      <nav id='menu-ui' class='menu-ui'>
        <p style="color:black; font-size:14px">Target Fish Species</p>
        <a href='#' id='filter-all' style="color:black">Start Animation</a>
        <a href='#' id='filter-rainbow' style="color:black">Rainbow Trout</a>
        <a href='#' id='filter-lake' style="color:black">Lake Trout</a>
        <a href='#' id='filter-trout' style="color:black">Trout (General)</a>
        <a href='#' id='filter-kokaneetrout' style="color:black">Kokanee + Trout</a>
        <a href='#' id='filter-kokanee' style="color:black">Kokanee Salmon</a>
        <a href='#' id='filter-whitebasssteelhead' style="color:black">White Bass/Steelhead</a>
        <a href='#' id='filter-unintentional' style="color:black">Unintentional</a>
        <a href='#' id='filter-all-static' style="color:black">All Fish</a>
      </nav>

      <nav id='timer' style="position:relative; left:25%; top:77%; opacity: 0.8; border:1px solid rgb(227, 255, 0); background-color:rgb(0, 18, 37); width:230px" class='menu-ui'>
        <p href='#' id="timer_container" style="font-size:25px; color:rgb(227, 255, 0); border-bottom:none">Year: 1945</p>
      </nav>


      <!--The following are Mapbox.js libraries, which are extensions of Leaflet.js libraries.
      Mapbox now has a new Javascript library, Mapbox GL JS, that renders maps using vector tils, Javascript and Web GL.
      But Mapbox there are not equivalent examples for animating lines in Mapbox GL JS.
      The Mapbox examples drawn on are:
      1. "Animating Flight Paths," https://www.mapbox.com/mapbox.js/example/v1.0.0/animating-flight-paths/
      2. "Filtering Markers," https://www.mapbox.com/mapbox.js/example/v1.0.0/filtering-markers/ -->
      <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
      <!-- Plugin for putting arrows on lines -->
      <script src="scripts/leaflet.polylineDecorator.js"></script>

      <!-- Plugin to make paths into arcs. -->
      <script src='https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js'></script>

      <!-- Plugin to add fullscreen option -->
      <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

      <script src="scripts/Leaflet.Sleep.js"></script>

      <!-- This is the data file for creating lines from origin/destination points.
      Had to add this to the first line of the original file: data =
      so the first line of the file looks like this: data = {-->
      <script src='data/mysis-data-all-na.geojson'></script>

      <script src='data/nativeSource.geojson'></script>
      <script src='data/unintentSource.geojson'></script>
      <script src='data/unintentDestination.geojson'></script>

      <script src='scripts/mysis-map-script.js'></script>

    </div>

  </div>

  <br>
  <hr>
  <p style="text-align:center; font-size:small"><a href="#timeline-container">timeline</a> | <a href="#map-container">map</a> | <a href="#notes-container">references</a></p>
  <hr>

  <div>
    <h2 id=notes-container>References</h2>
      <h6>General References</h6>
        <ul style="list-style-type:none">
        <li>Leif Fredrickson, "<a href="http://www.ingentaconnect.com/content/whp/eh/2017/00000023/00000002/art00007">Bio-Invasions and Bio-Fixes: Mysis Shrimp Introductions in the Twentieth Century</a>," <i>Environment and History</i> 23, no. 2, May 2017, 285-320.</p>
      <h6>Image Sources</h6>
        <ul style="list-style-type:none">
          <li>Robert Pennak,<i> Fresh-Water Invertebrates of the United States</i> (Ronald Press, 1953), 423.</li>
          <li>Charlotte Holmquist,<i> Problems on Marine-Glacial Relicts on Account of Investigations on the Genus Mysis</i> (Dissertation, Lund University, 1959), 61</li>
          <li>George Whipple,<i> <a href=https://archive.org/details/in.ernet.dli.2015.7374>Fresh Water Biology</a></i> (Wiley, 1918), 844. Image credit: "After Smith" [Frank Smith].</li>
          <li>W.A. Clemens, D.S. Rawson, J.L. McHugh, "<a href=http://a100.gov.bc.ca/appsdata/acat/documents/r1954/ABiologicalSurveyofOkanaganLake,BritishColumbia_1100902108342_37b669f77a3c4101a169cf923929cb1e.pdf>A Biological Survey of Okanagan Lake, British Columbia</a>," <i>Bulletin</i> (Fisheries Research Board of Canada, 1939), 7.</li>
          <li>Montana Game and Fish, "<a href=https://archive.org/details/biennialreportmo19411942montrich>The Blueback Salmon of Flathead Lake</a>," <i>Biennial Report</i> 1941-942, 30.</li>
          <li>Greg Beaumont,<i> <a href=https://catalog.hathitrust.org/Record/007418449>Many-Storied Mountains: The Life of Glacier National Park</a></i> (GPO, 1978), 95. Image credit: Greg Beaumont.</li>
          <li>U.S. Bureau of Fisheries and William Kendall,<i> <a href=https://archive.org/stream/annualreportofco2223unit#page/n61/mode/2up>Fresh-Water Crustacea as Food for Young Fishes</a></i> (GPO, 1921).</li>
          <li>Forest, Fish and Game Commission of the State of New York,<i> <a href=https://babel.hathitrust.org/cgi/pt?id=uiug.30112078789481;view=1up;seq=13>Annual Report</a></i> (Wynkoop Hallenbeck Crawford, 1896). Image credit: S.F. Denton.</li>
          <li>University of British Columbia Archives Photograph Collection, "<a href=https://open.library.ubc.ca/collections/arphotos/items/1.0142333>Group Photo with Peter Larkin after Receiving Award for Excellence from Rawson Academy of Aquatic Science</a>," UBC 18.1/1-2 (1985).</li>
          <li>N.A. Nilsson, "Biological Effects of Water-Power Exploitation in Sweden, and Means of Compensation for Damage," in <i>International Commission on Large Dams</i>, Madrid, Spain (Paris, 1973), 931.</li>
          <li>Colorado Game and Fish Department and W.D. Klein, "An Experimental Plant of the Small Crustacean Mysis," Fishery Leaflet No. 53, October 15, 1957, Colorado Parks and Wildlife Research Center Library, Fort Collins, Colorado.</li>
          <li>California Fish and Game, Jack Linn and tedd Frantz, "<a href=https://archive.org/details/californiafishga51_1cali>Introduction of the Opossum Shrimp (<i>Mysis relicta</i>) into California and Nevada</a>," <i>Californai Fish and Game</i> January 1965, 48-51.</li>
          <li>Idaho Fish and Game and Jack McNeel, "Shrimp Salad for Kokanee" <i>Idaho Wildlife Review</i> January-February 1967, 6-8.</li>
          <li>Timothy Knepp and U.S. Fish and Wildlife Service, <a href=https://commons.wikimedia.org/wiki/File:Oncorhynchus_nerka.jpg>Oncorhynchus nerka</a>, 2001.</li>
          <li>Caribou County Sun, "State Record Kokanee," <i>Caribou County Sun</i> November 14, 1974.</li>
          <li>Peter Larkin, "Pontoporeia and Mysis in Athabaska, Great Bear and Great Slave Lakes," <i>Journal of the Fisheries Research Board of Canada</i> 78, 1948, 26.</li>
          <li>U.S. Office of Technology Assessment, <i><a href="http://ota.fas.org/reports/9325.pdf">Harmful Non-Indigenous Species of the United States</a></i>, 1993.</li>
          <li> Brambleshire/Wikimedia, "<a href="https://commons.wikimedia.org/wiki/File:Bull_trout_sign_at_Lake_Pend_Oreille.jpg">Sign for anglers regarding protection of bull trout</a>," 2010.</li>
          <li>Confederated and Salish Kootenai Tribes, <a href="http://www.mackdays.com/">Mack Days</a>, 2018.</li>
          <li>Djembayz/Wikimedia, "<a href="https://commons.wikimedia.org/wiki/File:Flathead_Nation_Flag_at_2015_Arlee_Celebration_Pow_Wow_1.JPG">Flathead Nation Flag</a>," 2015.</li>


  </div>



</body>
